{
  "name": "@agte/bg-tic-tac-toe",
  "version": "2.0.0",
  "description": "Logic part of the game \"Tic-tac-toe\"",
  "type": "module",
  "main": "./lib/Game.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "eslint --fix .",
    "test": "ava test/Game.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agte/bg-tic-tac-toe.git"
  },
  "keywords": [
    "board",
    "game",
    "tic-tac-toe"
  ],
  "author": {
    "name": "Anna Agte",
    "email": "matiasrustagte@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agte/bg-tic-tac-toe/issues"
  },
  "homepage": "https://github.com/agte/bg-tic-tac-toe#readme",
  "dependencies": {
    "@agte/bg-engine": "git+https://github.com/agte/bg-engine.git#3.0.0",
    "@agte/type": "git+https://github.com/agte/type.git#2.0.0",
    "ajv": "^6.11.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "engines": {
    "node": ">=13.7.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "airbnb-base",
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module"
    },
    "rules": {
      "import/extensions": [
        "error",
        "ignorePackages"
      ],
      "import/no-unresolved": [
        "warn"
      ]
    }
  },
  "ava": {
    "babel": false
  }
}
